<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Isometric\IsometricGameLogic.cs">
    <Files>
      <File FileName="Assets\Scripts\Isometric\IsometricGameLogic.cs" Line="75" Column="5" />
      <File FileName="Assets\Scripts\Isometric\Units\RifleMan.cs" Line="102" Column="3" />
      <File FileName="Assets\Scripts\Isometric\IsometricControls.cs" Line="5" Column="48" />
      <File FileName="Assets\Scripts\Isometric\Units\IUnit.cs" Line="27" Column="27" />
      <File FileName="Assets\Scripts\Isometric\Datatypes\Team.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PhysicsRoom\Explosions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Isometric\Util\CircleDrawing.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Isometric\Units\Base.cs" Line="81" Column="44" />
      <File FileName="Assets\OVR\Scripts\Util\OVRUGUI.cs" Line="101" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>