<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\LeapMotionProject\Assets\OVR\Scripts\Util\OVRPlayerController.cs">
    <Files>
      <File FileName="..\LeapMotionProject\Assets\OVR\Scripts\Util\OVRPlayerController.cs" Line="123" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>